$TTL 2d

$ORIGIN globalchain.local.

@               IN      SOA     ns.globalchain.local. info.globalchain.local. (
                                2022122800      ; serial
                                12h             ; refresh
                                15m             ; retry
                                3w              ; expire
                                2h              ; minimum ttl
                                )

                IN      NS      ns.globalchain.local.

ns              IN      A       192.168.2.2

; -- add dns records below

thinh      IN      A       192.168.2.2

